<features>
  <div="text-center">
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Features page.</h1>
        <p class="lead">Cover is a one-page template for building simple and beautiful home pages. Download, edit the text, and add your own fullscreen background photo to make it your own.</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more Features</a>
        </p>
      </main>
    </div>
  </div>

  <script>
  var self = this
    helper = window.Helpers.factory()

    this.on('mount', function() {
      helper.setTitle({ title: 'Features' })
    })
  </script>
</features>
