<header>
  <div class="inner">
    <h3 class="masthead-brand">MY WEBSITE</h3>
    <nav class="nav nav-masthead justify-content-center">
      <a class="nav-link { active: opts.sub === 'dashboard' }" href="/dashboard">Home</a>
      <a class="nav-link { active: opts.sub === 'features' }" href="/features">Features</a>
      <a class="nav-link { active: opts.sub === 'contact' }" href="/contact">Contact us</a>
      <a class="nav-link"
        href="/auth/sign-in"
        target="_blank">
        Sign in
      </a>
    </nav>
  </div>
</header>
